import com.github.skydoves.landscapist.Dependencies

apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply plugin: 'org.jetbrains.dokka'

buildscript {
  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath Dependencies.androidGradlePlugin
    classpath Dependencies.kotlinGradlePlugin
    classpath Dependencies.spotlessGradlePlugin
    classpath Dependencies.gradleNexusPublishPlugin
    classpath Dependencies.dokka
    classpath Dependencies.kotlinBinaryValidator
    classpath Dependencies.hiltPlugin
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply from: "$rootDir/spotless.gradle"

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
    kotlinOptions {
      // set JVM target to 1.8
      jvmTarget = "1.8"

      // set compiler options
      freeCompilerArgs += "-Xskip-prerelease-check"
      freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
      freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
  }
  tasks.withType(org.jetbrains.dokka.gradle.DokkaMultiModuleTask).configureEach {
    outputDirectory = rootProject.file('docs/api')
    failOnWarning = true
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"