buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
    kotlinOptions {
      freeCompilerArgs += "-Xskip-prerelease-check"
      freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
      freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}