apply plugin: 'org.jetbrains.dokka'
buildscript {
  apply from: './dependencies.gradle'
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$versions.gradleBuildTool"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:$versions.spotlessGradle"
    classpath "com.vanniktech:gradle-maven-publish-plugin:$versions.mavenPublish"
    classpath "org.jetbrains.dokka:dokka-gradle-plugin:$versions.dokkaGradle"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hiltCoreVersion"
    classpath "org.jetbrains.kotlinx:binary-compatibility-validator:$versions.binaryValidator"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

subprojects {
  apply from: "$rootDir/dependencies.gradle"
  apply from: "$rootDir/spotless.gradle"

  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach { compile ->
    kotlinOptions {
      // set JVM target to 1.8
      jvmTarget = "1.8"

      // set compiler options
      freeCompilerArgs += "-Xskip-prerelease-check"
      freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
      freeCompilerArgs += "-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"
    }
  }
  tasks.withType(org.jetbrains.dokka.gradle.DokkaMultiModuleTask).configureEach {
    outputDirectory = rootProject.file('docs/api')
    failOnWarning = true
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}