// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :benchmark-landscapist-app:stabilityDump

@Composable
public fun com.skydoves.benchmark.landscapist.app.Coil3ImageList(urls: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - urls: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.benchmark.landscapist.app.FrescoImageList(urls: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - urls: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.benchmark.landscapist.app.GlideImageList(urls: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - urls: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.benchmark.landscapist.app.LandscapistImageList(urls: kotlin.collections.List<kotlin.String>, modifier: androidx.compose.ui.Modifier): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - urls: RUNTIME (requires runtime check)
    - modifier: STABLE (marked @Stable or @Immutable)

