// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :benchmark-landscapist-app:stabilityDump

@Composable
public fun com.skydoves.benchmark.landscapist.app.Coil3ImageProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.benchmark.landscapist.app.CoilImageProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.benchmark.landscapist.app.FrescoImageProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.benchmark.landscapist.app.FrescoWebSupportProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.benchmark.landscapist.app.GlideImageProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.benchmark.landscapist.app.LandscapistImageProfiles(): kotlin.Unit
  skippable: true
  restartable: true
  params:

