plugins {
  id 'com.android.library'
  id 'kotlin-android'
}

apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerVersion versions.kotlin
    kotlinCompilerExtensionVersion versions.composeVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += ["-Xallow-jvm-ir-dependencies", "-Xskip-prerelease-check"]
    useIR = true
  }
  buildFeatures {
    buildConfig false
    compose true
  }
}

dependencies {
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
}

tasks.withType(Javadoc).all { enabled = false }

apply from: '../spotless.gradle'