// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :landscapist-transformation:stabilityDump

@Composable
public fun com.skydoves.landscapist.transformation.blur.BlurTransformationPlugin.compose(imageBitmap: androidx.compose.ui.graphics.ImageBitmap, painter: androidx.compose.ui.graphics.painter.Painter): androidx.compose.ui.graphics.painter.Painter
  skippable: false
  restartable: true
  params:
    - imageBitmap: RUNTIME (requires runtime check)
    - painter: RUNTIME (requires runtime check)

@Composable
internal fun com.skydoves.landscapist.transformation.blur.rememberBlurPainter(imageBitmap: androidx.compose.ui.graphics.ImageBitmap, radius: kotlin.Int): androidx.compose.ui.graphics.painter.Painter
  skippable: false
  restartable: true
  params:
    - imageBitmap: RUNTIME (requires runtime check)
    - radius: STABLE (primitive type)

