plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'org.jetbrains.dokka'
}

apply plugin: 'com.github.panpf.bintray-publish'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerVersion versions.kotlin
    kotlinCompilerExtensionVersion versions.composeVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    freeCompilerArgs += "-Xskip-prerelease-check"
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    useIR = true
  }
  buildFeatures {
    buildConfig false
    compose true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

kotlin {
  explicitApiWarning()
}

dependencies {
  // landscapist
  api project(":landscapist")

  // androidx jetpack
  implementation "androidx.core:core-ktx:$versions.coreKtxVersion"

  // coil
  api "io.coil-kt:coil:$versions.coilVersion"

  // compose
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"

  // unit test
  androidTestImplementation "androidx.ui:ui-test:$versions.composeVersion"
  androidTestImplementation "androidx.compose.ui:ui:$versions.composeVersion"
  androidTestImplementation "androidx.test:rules:$versions.rulesVersion"
}

dokkaHtml.configure {
  dokkaSourceSets {
    named("main") {
      noAndroidSdkLink.set(false)
    }
  }
}

tasks.withType(Javadoc).all { enabled = false }

publish {
  userOrg = 'devmagician'
  groupId = 'com.github.skydoves'
  artifactId = 'landscapist-coil'
  publishVersion = versions.versionName
  desc = 'Jetpack Compose image library for requesting and loading images using Coil.'
  website = 'https://github.com/skydoves/Landscapist'
  issueTracker = "${website}/issues"
  repository = "${website}.git"
}

apply from: '../spotless.gradle'
