plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'org.jetbrains.dokka'
}

apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  composeOptions {
    kotlinCompilerVersion versions.kotlin
    kotlinCompilerExtensionVersion versions.composeVersion
  }
  kotlinOptions {
    jvmTarget = '1.8'
    freeCompilerArgs += "-Xallow-jvm-ir-dependencies"
    freeCompilerArgs += "-Xskip-prerelease-check"
    freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    useIR = true
  }
  buildFeatures {
    buildConfig false
    compose true
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

kotlin {
  explicitApiWarning()
}

dependencies {
  // landscapist
  api project(":landscapist")

  // androidx jetpack
  implementation "androidx.core:core-ktx:$versions.coreKtxVersion"

  // glide
  api "com.github.bumptech.glide:glide:$versions.glideVersion"

  // compose
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"

  // unit test
  androidTestImplementation "androidx.ui:ui-test:$versions.composeVersion"
  androidTestImplementation "androidx.compose.ui:ui:$versions.composeVersion"
  androidTestImplementation "androidx.test:rules:$versions.rulesVersion"
}

dokkaHtml.configure {
  dokkaSourceSets {
    named("main") {
      noAndroidSdkLink.set(false)
    }
  }
}

tasks.withType(Javadoc).all { enabled = false }

ext.repository = [
    name       : "landscapist-glide",
    description: "Jetpack Compose image library for requesting and loading images using Glide.",
    websiteUrl : "https://github.com/skydoves/Landscapist",
    scm        : 'scm:git@github.com/skydoves/Landscapist.git'
]

apply from: '../spotless.gradle'
apply from: '../publish.gradle'