// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :app:stabilityDump

@Composable
public fun com.github.skydoves.landscapistdemo.theme.DisneyComposeTheme(darkTheme: kotlin.Boolean, content: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - darkTheme: STABLE (primitive type)
    - content: STABLE (composable function type)

@Composable
private fun com.github.skydoves.landscapistdemo.ui.ColorPalettes(palette: com.kmpalette.palette.graphics.Palette): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - palette: UNSTABLE (has mutable properties or unstable members)

@Composable
public fun com.github.skydoves.landscapistdemo.ui.DisneyPosters(posters: kotlin.collections.List<com.github.skydoves.landscapistdemo.model.Poster>, paddingValues: androidx.compose.foundation.layout.PaddingValues, vm: com.github.skydoves.landscapistdemo.ui.MainViewModel): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - posters: RUNTIME (requires runtime check)
    - paddingValues: STABLE (marked @Stable or @Immutable)
    - vm: STABLE (class with no mutable properties)

@Composable
private fun com.github.skydoves.landscapistdemo.ui.PosterAppBar(): kotlin.Unit
  skippable: true
  restartable: true
  params:

@Composable
private fun com.github.skydoves.landscapistdemo.ui.PosterInformation(poster: com.github.skydoves.landscapistdemo.model.Poster, palette: com.kmpalette.palette.graphics.Palette): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - poster: STABLE (marked @Stable or @Immutable)
    - palette: UNSTABLE (has mutable properties or unstable members)

@Composable
private fun com.github.skydoves.landscapistdemo.ui.PosterItem(poster: com.github.skydoves.landscapistdemo.model.Poster, vm: com.github.skydoves.landscapistdemo.ui.MainViewModel): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - poster: STABLE (marked @Stable or @Immutable)
    - vm: STABLE (class with no mutable properties)

@Composable
private fun com.github.skydoves.landscapistdemo.ui.SelectedPoster(poster: com.github.skydoves.landscapistdemo.model.Poster, onPaletteUpdated: kotlin.Function1<com.kmpalette.palette.graphics.Palette, kotlin.Unit>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - poster: STABLE (marked @Stable or @Immutable)
    - onPaletteUpdated: STABLE (function type)

