/*
 * Designed and developed by 2020 skydoves (Jaewoong Eum)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/dependencies.gradle"

android {
  compileSdkVersion versions.compileSdk
  defaultConfig {
    applicationId "com.github.skydoves.landscapistdemo"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName
    multiDexEnabled = true
    javaCompileOptions {
      annotationProcessorOptions {
        arguments["dagger.hilt.disableModulesHaveInstallInCheck"] = "true"
      }
    }
  }

  lintOptions {
    abortOnError false
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  composeOptions {
    kotlinCompilerExtensionVersion versions.composeVersion
  }

  buildFeatures {
    compose true
  }

  packagingOptions {
    excludes += "/META-INF/AL2.0"
    excludes += "/META-INF/LGPL2.1"
  }
}

dependencies {
  // material
  implementation "com.google.android.material:material:$versions.materialVersion"

  // androidx jetpack
  implementation "androidx.core:core-ktx:$versions.coreKtxVersion"

  // hilt
  implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
  kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
  kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"

  // compose
  implementation "androidx.compose.ui:ui:$versions.composeVersion"
  implementation "androidx.activity:activity-compose:$versions.activityVersion"
  implementation "androidx.compose.material:material:$versions.composeVersion"
  implementation "androidx.compose.material:material-icons-extended:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation:$versions.composeVersion"
  implementation "androidx.compose.foundation:foundation-layout:$versions.composeVersion"
  implementation "androidx.compose.animation:animation:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime:$versions.composeVersion"
  implementation "androidx.compose.runtime:runtime-livedata:$versions.composeVersion"
  implementation "androidx.compose.ui:ui-tooling:$versions.composeVersion"
  implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintVersion"

  implementation "androidx.multidex:multidex:$versions.multidex"

  // landscapist
  implementation project(":fresco")
  implementation project(":fresco-websupport")
  implementation project(":glide")
  implementation project(":coil")
}

apply from: "$rootDir/spotless.gradle"
