// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :coil:stabilityDump

@Composable
public fun com.skydoves.landscapist.coil.CoilImage(imageModel: kotlin.Function0<kotlin.Any?>, modifier: androidx.compose.ui.Modifier, imageLoader: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<coil.ImageLoader>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - imageModel: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - imageLoader: STABLE (composable function type)

@Composable
public fun com.skydoves.landscapist.coil.CoilImage(imageRequest: kotlin.Function0<coil.request.ImageRequest>, modifier: androidx.compose.ui.Modifier, imageLoader: @[Composable] androidx.compose.runtime.internal.ComposableFunction0<coil.ImageLoader>): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - imageRequest: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - imageLoader: STABLE (composable function type)

@Composable
private fun com.skydoves.landscapist.coil.CoilImage(recomposeKey: com.skydoves.landscapist.StableHolder<coil.request.ImageRequest>, modifier: androidx.compose.ui.Modifier, imageOptions: com.skydoves.landscapist.ImageOptions, imageLoader: com.skydoves.landscapist.StableHolder<coil.ImageLoader>, content: @[Composable] @[ExtensionFunctionType] androidx.compose.runtime.internal.ComposableFunction2<androidx.compose.foundation.layout.BoxWithConstraintsScope, @[ParameterName(name = \): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - recomposeKey: STABLE (marked @Stable or @Immutable)
    - modifier: STABLE (marked @Stable or @Immutable)
    - imageOptions: STABLE (marked @Stable or @Immutable)
    - imageLoader: STABLE (marked @Stable or @Immutable)
    - content: STABLE (composable function type)

@Composable
private fun com.skydoves.landscapist.coil.CoilThumbnail(requestSize: androidx.compose.ui.unit.IntSize, recomposeKey: com.skydoves.landscapist.StableHolder<coil.request.ImageRequest>, imageOptions: com.skydoves.landscapist.ImageOptions, imageLoader: com.skydoves.landscapist.StableHolder<coil.ImageLoader>): kotlin.Unit
  skippable: true
  restartable: true
  params:
    - requestSize: STABLE (marked @Stable or @Immutable)
    - recomposeKey: STABLE (marked @Stable or @Immutable)
    - imageOptions: STABLE (marked @Stable or @Immutable)
    - imageLoader: STABLE (marked @Stable or @Immutable)

@Composable
public fun com.skydoves.landscapist.coil.LocalCoilProvider.getCoilImageLoader(): coil.ImageLoader
  skippable: true
  restartable: true
  params:

@Composable
public fun com.skydoves.landscapist.coil.rememberCoilImageState(initialState: com.skydoves.landscapist.coil.CoilImageState, key: kotlin.Any?): androidx.compose.runtime.MutableState<com.skydoves.landscapist.coil.CoilImageState>
  skippable: true
  restartable: true
  params:
    - initialState: STABLE (marked @Stable or @Immutable)
    - key: STABLE

@Composable
internal fun com.skydoves.landscapist.coil.rememberRequestWithConstraints(request: coil.request.ImageRequest, imageOptions: com.skydoves.landscapist.ImageOptions): coil.request.ImageRequest
  skippable: false
  restartable: true
  params:
    - request: RUNTIME (requires runtime check)
    - imageOptions: STABLE (marked @Stable or @Immutable)

