// This file was automatically generated by Compose Stability Analyzer
// https://github.com/skydoves/compose-stability-analyzer
//
// Do not edit this file directly. To update it, run:
//   ./gradlew :fresco-websupport:stabilityDump

@Composable
public fun com.skydoves.landscapist.fresco.websupport.FrescoWebImage(controllerBuilder: kotlin.Function0<com.facebook.drawee.backends.pipeline.PipelineDraweeControllerBuilder>, modifier: androidx.compose.ui.Modifier, contentDescription: kotlin.String?, alignment: androidx.compose.ui.Alignment, contentScale: androidx.compose.ui.layout.ContentScale, alpha: kotlin.Float, colorFilter: androidx.compose.ui.graphics.ColorFilter?, previewPlaceholder: androidx.compose.ui.graphics.painter.Painter?): kotlin.Unit
  skippable: false
  restartable: true
  params:
    - controllerBuilder: STABLE (function type)
    - modifier: STABLE (marked @Stable or @Immutable)
    - contentDescription: STABLE
    - alignment: STABLE (marked @Stable or @Immutable)
    - contentScale: STABLE (marked @Stable or @Immutable)
    - alpha: STABLE (primitive type)
    - colorFilter: STABLE (marked @Stable or @Immutable)
    - previewPlaceholder: RUNTIME (requires runtime check)

