import com.github.skydoves.landscapist.Configuration
import com.github.skydoves.landscapist.Dependencies

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32
  defaultConfig {
    applicationId = "com.skydoves.benchmark.landscapist.app"
    minSdkVersion Configuration.minSdk
    targetSdkVersion Configuration.targetSdk
    versionCode Configuration.versionCode
    versionName Configuration.versionName
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":landscapist")

  implementation Dependencies.composeUI
  implementation Dependencies.composeMaterial
  implementation Dependencies.composeRuntime
  implementation Dependencies.composeTooling
  implementation Dependencies.composeActivity
}